[gcode_macro LOAD_FILAMENT]
variable_load_distance:  40
variable_purge_distance:  25
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F1500
    #BLOBIFIER
    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  40
variable_purge_distance:  25
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E-{unload_distance} F1500
    RESTORE_GCODE_STATE NAME=unload_state