# auto tune overheats the drivers as of 2025-03-05
[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
voltage: 24


[autotune_tmc stepper_x1]
motor: omc-17hs19-2504s-h
voltage: 24


[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
voltage: 24


[autotune_tmc stepper_y1]
motor: omc-17hs19-2504s-h
voltage: 24


[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: performance


[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: performance


[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: performance


[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: performance


[autotune_tmc extruder]
motor: moons-cse14hra1l410a
voltage: 24
