[extruder]
rotation_distance: 18.0297661245 
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 250
max_extrude_cross_section: 5

min_temp: 0
max_temp: 310
max_power: 1.0
min_extrude_temp: 0
pressure_advance: 0.0276
pressure_advance_smooth_time: 0.02

step_pin: EBB:PB14
dir_pin: !EBB:PA8
enable_pin: !EBB:PB6

heater_pin: EBB:PB4
sensor_pin: EBB:PA3
sensor_type: PT1000
pullup_resistor: 2200


# sensor_type:MAX31865
# sensor_pin: PF8  
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

#pwm_cycle_time: 0.0161544


control: pid
pid_Kp: 32.910
pid_Ki: 2.581
pid_Kd: 104.900


[tmc2209 extruder]
uart_pin: EBB:PB3
interpolate: True
run_current: 0.55 #0.65 max
stealthchop_threshold: 0