[heater_generic chamber_heater]
heater_pin: PD14 # this is the fan pin that controls bed fans
sensor_type: PT1000 
sensor_pin: PF7 # this is a chamber thermistor

#Do not touch pid info or anything below here
control: pid 
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: 1
max_temp: 110

#Do not touch pid info or anything here
[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1


#end 'fake' block


[heater_fan hotend_fan]
pin: EBB:PD2
heater: extruder
heater_temp: 50.0


# Part Cooling Fan
[multi_pin pcf_fan]
pins: EBB:PD3, EBB:PA5

[fan]
pin: multi_pin:pcf_fan


#electronics bay fans
[multi_pin elec_fan]
pins: PD12, PD13

[controller_fan elec_fan]
pin: multi_pin:elec_fan
kick_start_time: 0.5
fan_speed: 0.6
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3


#driver fans
[controller_fan driver_fan]
pin: PD15
kick_start_time: 0.5
fan_speed: 0.6
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3