[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host


[temperature_sensor MCU]
sensor_type: temperature_mcu


# [temperature_sensor Chamber]
# sensor_type: PT1000
# sensor_pin: PF7
# min_temp: -50
# max_temp: 100
# gcode_id: C


[temperature_sensor EBB36]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200


[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105